#
# Configure what UID and GID your PHP container must use.  This usually should
# match your Hosts UID and GID.  To find your local UID you can run id -u and
# to find your local GID you can run id -g.
#
C_UID=1000
C_GID=1000

#
# Choose your PHP version. To see which versions are available see
# https://github.com/dockerwest/php-magento1
# https://github.com/dockerwest/php-magento2
#
PHPVERSION=7.3

#
# Choose your NodeJS version. To see which versions are available see
# https://github.com/dockerwest/nodejs
#
NODEVERSION=10

#
# Choose what version of Nginx you want. To see which versions are available
# see:
# https://github.com/dockerwest/nginx-magento1
# https://github.com/dockerwest/nginx-magento2
#
NGINXVERSION=stable

#
# set the magento version, 1 or 2, the configuration is slightly different
# between those versions and some tools behave different
#
MAGENTOVERSION=2

#
# This setting defines what the hostname will be you can browse your magento
# app.  The example configuration will be give you http://magento.docker.
#
BASEHOST=magento.docker
# when you need additional hosts to point to your environment you can add them
# comma separated to the EXTRAHOSTS variable, when not needed you must at least
# add something, let us default to www.${BASEHOST}
EXTRAHOSTS=www.magento.docker

#
# Choose whatever you want to use as default mysql root password.
#
MYSQL_ROOT_PASSWORD=toor

#
# A relative or absolute path to your magento code.
#
APPLICATION=../magento

#
# The `DEVELOPMENT` environment variable wich will enable xdebug, composer and
# enable timestamp checking in opcache.
#
DEVELOPMENT=1

#
# Defines which method is to be used to sync files to the application container.
#
# Supported values:
#   - none: disables integrated scripts, allowing your own method (or mount) to be set up
#   - mutagen: highly recommended on Mac and Windows. See https://mutagen.io/. 
#              Will also result in docker-compose-mutagen.yml being used upon compose.
#  
APPLICATION_FILE_SYNC=none

#
# Set the default window manager when running the environment
# Available options are: tmux, screen and byobu
#
WINDOW_MANAGER=tmux
